<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Upload</title>

    <style>
        #image-upload {
            width: 800px;
            height: 540px;

            position: relative;
            overflow: hidden;
        }

        #image-upload--preview {
            width: 100%;
            height: auto;
            
            margin: auto;
            position: absolute;
            inset: 0;

        }

        #image-upload--input {
            width: 100%;
            height: 100%;

            opacity: 0;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 10;
        }

    </style>
</head>
<body>
    <form id="form" method="post" enctype="multipart/form-data">
        <label for="">Klicke hier, um ein Bild hochzuladen.</label>
        <div id="image-upload">
            <img src="api/assets/placeholder-image.jpg" alt="" id="image-upload--preview">
            <input type="hidden" name="image_id" value="" id="image-upload--id">
            <input type="file" accept="image/*" id="image-upload--input" name="image">
        </div>
    </form>
    
    <script>
        var imagePreview = document.getElementById('image-upload--preview');

        document.getElementById('image-upload--input').addEventListener('change', (e) => {
            e.preventDefault();

            var formData = new FormData();
            var FR = new FileReader();
            var files = e.target.files || e.dataTransfer.files;
            var XHR = new XMLHttpRequest();

            formData.append( 'image', files[0] );
            console.log(XHR);

            XHR.onload = function () {
                var respone = JSON.parse( XHR.responseText );

                switch( XHR.status ) {
                    case 200:
                        console.log( response.result );
                        imagePreview.src = response.result[ 'thumbnail' ][ 'src' ];
                        break;
                    case 400:imagePreview   
                        console.log(response.errors);
                        break;
                }
            }

            XHR.open( 'POST', 'http://localhost:8888/api/images/upload');
            
            XHR.send( formData );
            
        });
    </script>
</body>
</html>